<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat#standard-styles">
  <style>
    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #1b0158;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #000000;
      /* White */
      color: #ffffff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0px;
      border-radius: 0px;
      margin-bottom: 0px;
      font size: 12px;
      letter-spacing: 5px;
    }

    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #ffffff;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WHO</a></li>
          <li><a href="#">WHAT</a></li>
          <li><a href="#">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" alt="Bird" width="500" height="300" class="img-circle">
    <h3>I'm an adventurer</h3>
  </div>
  <div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cras sollicitudim dolor turpis, ut, mollis nibth
      vestibulum id. Praesent edestas eget est eget ultricies. Etiam dui arcv, mollis actincicunt vel vulputate ut
      urna. Sed scelerisque eu ipsum nec polvinar. Phasellus dapibus pharetra scelerisque.
      Sed in nunc metus.
      Suspendisse aliquet auctor magna, eget vemematis justo pellentesque finibus.</p>
    <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
  </div>
  <div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cras sollicitudim dolor turpis, ut, mollis nibth
          vestibulum id. Praesent edestas eget est eget ultricies. Etiam dui arcv, mollis actincicunt vel vulputate ut
          urna. Sed scelerisque eu ipsum nec polvinar. Phasellus dapibus pharetra scelerisque.
          Sed in nunc metus.
          Suspendisse aliquet auctor magna, eget vemematis justo pellentesque finibus.</p>
        <img src="bird1.jpg" alt="Bird" class="img-responsive" style="width:100%">
      </div>
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cras sollicitudim dolor turpis, ut, mollis nibth
          vestibulum id. Praesent edestas eget est eget ultricies. Etiam dui arcv, mollis actincicunt vel vulputate ut
          urna. Sed scelerisque eu ipsum nec polvinar. Phasellus dapibus pharetra scelerisque.
          Sed in nunc metus.
          Suspendisse aliquet auctor magna, eget vemematis justo pellentesque finibus.</p>
        <img src="bird2.jpg" alt="Bird" class="img-responsive" style="width:100%">
      </div>
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cras sollicitudim dolor turpis, ut, mollis nibth
          vestibulum id. Praesent edestas eget est eget ultricies. Etiam dui arcv, mollis actincicunt vel vulputate ut
          urna. Sed scelerisque eu ipsum nec polvinar. Phasellus dapibus pharetra scelerisque.
          Sed in nunc metus.
          Suspendisse aliquet auctor magna, eget vemematis justo pellentesque finibus.</p>
        <img src="bird3.jpg" alt="Bird" class="img-responsive" style="width:100%">
      </div>

    </div>
  </div>
  <footer class="container-fluid bg-4 text-center">
    <p>This page is made by So-Jeong Yun!!!! <a href="https://www.seoultech.ac.kr/">서울과학기술대학교</a></p>
  </footer>
</body>

</html>