<!DCOTYPE html>

    <!--html5-->

    <html>



    <head>

        <title>독서실소개</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



        <style>
            .bg4 {

                padding-top: 50px;



            }



            .bg7 {


                padding-bottom: 100px;

            }



            #Navbar {

                font-size: 30px;

                color: white
            }



            .navbar {

                padding-top: 5px;

                letter-spacing: 4px;

                background-color: black
            }



            #myNavbar {

                font-size: 14px;

            }
        </style>

    </head>



    <body>

        <nav class="navbar navbar-default">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <a class="navbar-brand" href="index.html" id=Navbar style="active">ST Study Cafe </a>

                </div>

                <div class="collapse navbar-collapse " id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="nav-item active">

                            <a class="nav-link" style="active; color : orange" href="독서실소개.html">독서실소개 <span
                                    class="sr-only">(current)</a>
                        </li>

                        <li class="nav-item ">

                            <a class="nav-link" style=" color : white" href="이용요금.html">이용요금 </a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : white" href="문의하기.html">문의하기</a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : white" href="공지사항.html">공지사항</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>



        <div class="container-fluid bg1 text-center">

            <img src="" alt="" class="img-default img-responsive" style="display:inline;width:100%; height:400px; ">

        </div>



        <div class="container-fluid bg2 text-center">

            <h3>독서실소개</h3>





        </div>



        <div class="container-fluid bg3 text-center">

            <div class="row">

                <div class="col-md-3">

                    <h4>

                        <a href="독서실소개.html">
                            인사말
                        </a>

                    </h4>

                </div>

                <div class="col-md-3">

                    <h4>

                        <a href="시설소개.html">
                            시설소개
                        </a>

                    </h4>

                </div>

                <div class="col-md-3">

                    <h4>

                        <a href="찾아오시는 길.html">
                            찾아오시는 길
                        </a>

                    </h4>

                </div>

                <div class="container-fluid bg4 text-center">

                    <img src="" alt="" class="img-default img-responsive"
                        style="display:inline; padding-bottom : 50px;">



                    <h5><p class="st3"></p></h5>

                    <h5></h5>

                </div>

                <div class="container-fluid bg5 text-center">

                    <h5><div class="right">
                
                        <span class="st1"></span>
                        <p class="s2">우리는 모두 꿈을 향해           나아가고 있습니다.</p>
            <div class="st3">
                그 꿈이 승진 시험 합격이 될 수도 한달에 책한권 읽기 일 수도 있지요.<br>
            그러나 그 꿈을 준비 할 수 있는 편안한 공간 조차 없습니다.<br>
            여러분들이 편안하게 공부하며 꿈을 향해 나아갈 수 있는 <br>
            유일한 스터디 카페 입니다. 
            </div>
                    </div></h5>

                    

                </div>



    </body>

    </html>