<!DCOTYPE html>

    <!--html5-->

    <html>



    <head>

        <title>이용요금</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



        <style>
            .bg2 {

                padding-top: 50px;

                padding-bottom: 50px;

            }



            .bg3 {

                padding-bottom: 100px;

            }



            #Navbar {

                font-size: 30px;

                color: rgb(255, 255, 255)
            }



            .navbar {

                padding-top: 5px;

                letter-spacing: 4px;

                background-color: rgb(0, 0, 0)
            }



            #myNavbar {

                font-size: 14px;

            }
        </style>

    </head>



    <body>

        <nav class="navbar navbar-default">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <a class="navbar-brand" href="index.html" id=Navbar style="active">ST Study Cafe </a>

                </div>

                <div class="collapse navbar-collapse " id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="nav-item ">

                            <a class="nav-link" style="color : #ffffff " href="독서실소개.html">독서실소개 </a>
                        </li>

                        <li class="nav-item active">

                            <a class="nav-item active" style="active; color : orange" href="이용요금.html">이용요금 <span
                                    class="sr-only">(current)</a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : #ffffff" href="문의하기.html">문의하기</a>
                        </li>

                        <li class="nav-link">

                            <a class="nav-link" style=" color : #ffffff" href="공지사항.html">공지사항 </a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>



        <div class="container-fluid bg1 text-center">

            <img src="이용요금.jpg" alt="이용요금" class="img-default img-responsive" style="display:inline;width:40%; height:50%;">

        </div>



        <div class="container-fluid bg2 text-center">

            <h3>

                   이용요금

            </h3>

        </div>



        <div class="container-fluid bg3 text-center">



            <table class="table table-bordered" style="width:100%">

                <tr>

                    <th> 일일이용권 </th>

                    <th> 시간정기권 </th>

                    <th> 회원권 </th>

                    <th> 스터디룸 </th>

                    <th> 시간연장 </th>

                </tr>



                <tr>

                    <td> 2시간 3,000원 </td>

                    <td> 50시간 70,000원 </td>

                    <td> 1주권 50,000원</td>

                    <td> 1시간 5,000원 </td>

                    <td> 1시간 1,500원 </td>

                </tr>



                <tr>

                    <td>3시간 4,500원 </td>

                    <td>80시간 110,000원 </td>

                    <td>2주권 80,000원 </td>

                    <td>2시간 8,000원</td>

                </tr>





                <tr>

                    <td>5시간  6,500원 </td>

                    <td>100시간 130,000원  </td>

                    <td>4주권 140,000원 </td>

                    <td>3시간 11,000원</td>

                </tr>




                <tr>

                    <td>8시간 8,000원 </td>

                    <td>200시간  230,000원 </td>

                    <td>3개월권 300,000원 </td>

                    <td>1시간 3,000원 추가</td>

                </tr>



              



      


            </table>



        </div>



    </body>



    </html>