<!DCOTYPE html>
    <!--html5-->
    <html>

    <head>
        <title>접수완료</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>
            #Navbar {

                font-size: 30px;

                color: black
            }



            .navbar {

                padding-top: 5px;

                letter-spacing: 4px;

                background-color: white
            }



            #myNavbar {

                font-size: 14px;

            }
        </style>

    </head>

    <body>
        <nav class="navbar navbar-default">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <a class="navbar-brand" href="index.html" id=Navbar style="active">ST Study Cafe </a>

                </div>

                <div class="collapse navbar-collapse " id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="nav-item">

                            <a class="nav-link" style="color : black" href="독서실소개.html">독서실소개</a></li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : black" href="이용요금.html">이용요금 </a></li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : black" href="문의하기.html">문의하기</a></li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : black" href="공지사항.html">공지사항</a></li>

                    </ul>

                </div>

            </div>

        </nav>

        <div class="container-fluid text-center" style="padding-top: 200px">
            <div class="row">
                <h1>
                    예약완료
                </h1>
            </div>
            <div class="container-fluid text-center" style="padding-top: 35px">
                <div class="row">
                    <h3>
                        예약이 완료되었습니다.
                    </h3>
                </div>

                <div class="container-fluid text-center" style="padding-top : 15px">
                    <h4>날짜에 맞춰 방문하시면 안내해 드리겠습니다.</h4>
                </div>

                <div class="container-fluid text-center" style="padding-top : 10px">
                    <h5>
                        추가적인 문의사항이 있으신 경우 031-765-4321로 문의주시기 바랍니다.
                    </h5>

                </div>
                <div class="container-fluid" style="padding-top : 80px; padding-bottom : 100px">
                    <div class="row">


                        <a href="index.html" type="button" class="btn active btn-outline-primary btn-lg active"
                            style="width : 250px;  background-color: dodgerblue; color : white; ">
                            메인화면으로 돌아가기
                        </a>

                    </div>
                </div>

            </div>
        </div>

    </body>

    </html>