<!DCOTYPE html>

    <!--html5-->

    <html>



    <head>

        <title>독서실소개</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



        <style>
            .bg4 {

                padding-top: 50px;
                padding-bottom: 100px;

            }






            #Navbar {

                font-size: 30px;

                color: rgb(255, 255, 255)
            }



            .navbar {

                padding-top: 5px;

                letter-spacing: 4px;

                background-color: rgb(0, 0, 0)
            }



            #myNavbar {

                font-size: 14px;

            }
        </style>

    </head>



    <body>

        <nav class="navbar navbar-default">

            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <a class="navbar-brand" href="index.html" id=Navbar style="active">ST Study Cafe </a>

                </div>

                <div class="collapse navbar-collapse " id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="nav-item active">

                            <a class="nav-link" style="active; color : orange" href="독서실소개.html">독서실소개 <span
                                    class="sr-only">(current)</a>
                        </li>

                        <li class="nav-item ">

                            <a class="nav-link" style=" color : white" href="이용요금.html">이용요금 </a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : white" href="문의하기.html">문의하기</a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" style="color : white" href="공지사항.html">공지사항</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>



        <div class="container-fluid bg1 text-center">

            <img src="" alt="" class="img-default img-responsive" style="display:inline;width:100%; height:400px;">

        </div>



        <div class="container-fluid bg2 text-center">

            <h3>독서실소개</h3>





        </div>



        <div class="container-fluid bg3 text-center">

            <div class="row">

                <div class="col-md-3">

                    <h4>

                        <a href="독서실소개.html">
                            인사말
                        </a>

                    </h4>

                </div>

                <div class="col-md-3">

                    <h4>

                        <a href="시설소개.html">
                            시설소개
                        </a>

                    </h4>

                </div>

                <div class="col-md-3">

                    <h4>

                        <a href="찾아오시는 길.html">
                            찾아오시는 길
                        </a>

                    </h4>

                </div>

            </div>

        </div>



        <div class="container-fluid bg4 text-center">

            <img src="찾아오시는 길.jpg" alt="찾아오시는 길" class="img-default img-responsive"
                style="display:inline">

            

            <div class="local_area _localArea">
                <dl class="list_info">
                    <dt class="item_title"><span class="nicon_pin2"></span>오시는길</dt>
                    
                    <dd class="item_description local_description">
                        <span class="text">서울과학기술대학교 혜성관( 5동) B1층</span>
                    </dd>
                </dl>
                <dl class="list_info">
                    <dt class="item_title"> <span class="nicon_time2">

                    </span>이용시간
                           매일 00:00 ~ 24:00</span>
                        <span class="text sub_description">연중무휴</span>
                    </dd>
        

    
            <h5></h5>

        </div>


    </body>

    </html>