<html>



<head>
    <script language="JavaScript">
                < !-- 
            function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable) {
                toolbar_str = toolbar ? 'yes' : 'no';

                menubar_str = menubar ? 'yes' : 'no';

                statusbar_str = statusbar ? 'yes' : 'no';

                scrollbar_str = scrollbar ? 'yes' : 'no';

                resizable_str = resizable ? 'yes' : 'no';



                cookie_str = document.cookie;
                cookie_str.toString();


                pos_start = cookie_str.indexOf(name);

                pos_start = cookie_str.indexOf('=', pos_start);

                pos_end = cookie_str.indexOf(';', pos_start);

                if (pos_end <= 0) pos_end = cookie_str.length;

                cookie_val = cookie_str.substring(pos_start + 1, pos_end);



                if (cookie_val == "done")

                    return;



                window.open(url, name, 'left=' + left + ',top=' + top + ',width=' + width + ',height=' + height + ',toolbar=' + toolbar_str + ',menubar=' + menubar_str + ',status=' + statusbar_str + ',scrollbars=' + scrollbar_str + ',resizable=' + resizable_str);

            }

                // -->
    </script>
    <title>팝업</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .bg1 {
            background-color: white;
            color: black
        }
    </style>
    <script>function closeWin() {
            window.close();   // Closes the new window
        }</script>

</head>

<body>

    <div class="container-fluid bg1">

        <div class="container-fluid">
            <img src="이벤트.jpg" style="width: 100%; height: 70%">
        </div>

        <div class="container-fluid text-center">
            <h5>여름방학 8월 한정 이벤트!!</h5>
            <h5>많은 이용 부탁드립니다.</h5>

        </div>

        <div class="container-fulid text-center">
            <button class="btn btn-outline-primary" style="width : 220px; background-color : rgb(23, 4, 97);  color : white;"
                onclick="closeWin()"> 닫기</button>
        </div>

</body>

</html>